{
  "name": "next-auth-hashpack",
  "description": "Authenticate with Hashpack wallet using NextAuthJs library.",
  "version": "1.1.4",
  "author": {
    "name": "DaVinciGraph",
    "url": "https://davincigraph.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaVinciGraph/next-auth-hashpack"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./dist/react": "./dist/react/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Authenticate",
    "next js",
    "next auth"
  ],
  "scripts": {},
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@hashgraph/sdk": "^2.24.0",
    "hashconnect": "^0.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "next": "^13.2.3",
    "next-auth": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}