{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "allowJs": true,
        "strict": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "stripInternal": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "outDir": "./dist"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}